<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='xauusd_analysis_result+' inline='true' name='federated.1qod1qt1wcii1a18lp2r61bnabyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xauusd_analysis_result' name='textscan.0i959260ogxhtx13jgdyq02zb6ko'>
            <connection class='textscan' directory='C:/Users/arahm/OneDrive/Projek Pribadi/xauusd-analytics-portfolio' filename='xauusd_analysis_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i959260ogxhtx13jgdyq02zb6ko' name='xauusd_analysis_result.csv' table='[xauusd_analysis_result#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='datetime' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='open-close' datatype='real' name='[Calculation_0039054431842304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F2]- [F7]' />
      </column>
      <column caption='(close-open) &gt; 0?' datatype='boolean' name='[Calculation_0039054432374785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0039054431842304] &gt; 0' />
      </column>
      <column caption='F1 (XAUUSD 5m.csv)' datatype='string' hidden='true' name='[F1 (XAUUSD_5m.csv)]' role='dimension' type='nominal' />
      <column caption='ma1hour' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='ma12hour' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='volume_intensity_precentage' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='trade_time' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column caption='open_price' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='high_price' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='low_price' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='close_price' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='volume' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='daily_close' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='yesterday_close' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='daily_return_precentage' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='xauusd_analysis_result.csv' datatype='table' name='[__tableau_internal_object_id__].[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0039054432374785]' derivation='Attribute' name='[attr:Calculation_0039054432374785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0039054432374785]' derivation='None' name='[none:Calculation_0039054432374785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0039054432374785]' derivation='User' name='[usr:Calculation_0039054432374785:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_analysis_result+' name='federated.1qod1qt1wcii1a18lp2r61bnabyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qod1qt1wcii1a18lp2r61bnabyt'>
            <column caption='open-close' datatype='real' name='[Calculation_0039054431842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F2]- [F7]' />
            </column>
            <column caption='(close-open) &gt; 0?' datatype='boolean' name='[Calculation_0039054432374785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0039054431842304] &gt; 0' />
            </column>
            <column caption='trade_time' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='open_price' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='daily_close' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0039054431842304]' derivation='Avg' name='[avg:Calculation_0039054431842304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Max' name='[max:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0039054432374785]' derivation='None' name='[none:Calculation_0039054432374785:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[tdy:F1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-19 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-21 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-22 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qod1qt1wcii1a18lp2r61bnabyt].[tdy:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[none:Calculation_0039054432374785:nk]' />
              <size column='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[avg:Calculation_0039054431842304:qk]' />
              <lod column='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[max:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qod1qt1wcii1a18lp2r61bnabyt].[avg:F2:qk]</rows>
        <cols>[federated.1qod1qt1wcii1a18lp2r61bnabyt].[tdy:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
