<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='xauusd_analysis_result+' inline='true' name='federated.1qod1qt1wcii1a18lp2r61bnabyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xauusd_analysis_result' name='textscan.0i959260ogxhtx13jgdyq02zb6ko'>
            <connection class='textscan' directory='C:/Users/arahm/OneDrive/Projek Pribadi/xauusd-analytics-portfolio' filename='xauusd_analysis_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i959260ogxhtx13jgdyq02zb6ko' name='xauusd_analysis_result.csv' table='[xauusd_analysis_result#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='datetime' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>135</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[xauusd_analysis_result.csv]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='open-close' datatype='real' name='[Calculation_0039054431842304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F7] - [F2]' />
      </column>
      <column caption='(open - close) &gt; 0?' datatype='boolean' name='[Calculation_0039054432374785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F7] &gt; [F2]' />
      </column>
      <column caption='F1 (XAUUSD 5m.csv)' datatype='string' hidden='true' name='[F1 (XAUUSD_5m.csv)]' role='dimension' type='nominal' />
      <column caption='ma1hour' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='ma12hour' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='volume_intensity_precentage' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='trade_time' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column caption='open_price' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='high_price' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='low_price' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='close_price' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='volume' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='daily_close' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='yesterday_close' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='daily_return_precentage' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='xauusd_analysis_result.csv' datatype='table' name='[__tableau_internal_object_id__].[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0039054432374785]' derivation='Attribute' name='[attr:Calculation_0039054432374785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0039054432374785]' derivation='None' name='[none:Calculation_0039054432374785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0039054432374785]' derivation='User' name='[usr:Calculation_0039054432374785:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/arahm/AppData/Local/Temp/TableauTemp/#TableauTemp_101u5kf0az9lv50znvyjm18unm6r.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/10/2026 04:04:57 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>135</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>6792</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>1</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4355</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F3</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F3</remote-alias>
              <ordinal>2</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3964</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F4</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F4</remote-alias>
              <ordinal>3</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3833</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F5</remote-alias>
              <ordinal>4</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3767</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F6</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F6]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F6</remote-alias>
              <ordinal>5</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2805</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F7</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F7</remote-alias>
              <ordinal>6</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F8</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F8]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F8</remote-alias>
              <ordinal>7</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F9</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F9]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F9</remote-alias>
              <ordinal>8</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F10</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F10</remote-alias>
              <ordinal>9</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6058</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F11</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F11]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F11</remote-alias>
              <ordinal>10</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6792</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F12</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F12]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F12</remote-alias>
              <ordinal>11</ordinal>
              <family>xauusd_analysis_result.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2918</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_0039054432374785:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Calculation_0039054432374785:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_0039054432374785:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='xauusd_analysis_result.csv' id='xauusd_analysis_result.csv_6C80395C285E4BEC8614F920D1FBA7B0'>
            <properties context=''>
              <relation connection='textscan.0i959260ogxhtx13jgdyq02zb6ko' name='xauusd_analysis_result.csv' table='[xauusd_analysis_result#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='datetime' name='F1' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                  <column datatype='real' name='F3' ordinal='2' />
                  <column datatype='real' name='F4' ordinal='3' />
                  <column datatype='real' name='F5' ordinal='4' />
                  <column datatype='real' name='F6' ordinal='5' />
                  <column datatype='real' name='F7' ordinal='6' />
                  <column datatype='real' name='F8' ordinal='7' />
                  <column datatype='real' name='F9' ordinal='8' />
                  <column datatype='real' name='F10' ordinal='9' />
                  <column datatype='real' name='F11' ordinal='10' />
                  <column datatype='real' name='F12' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_analysis_result+' name='federated.1qod1qt1wcii1a18lp2r61bnabyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qod1qt1wcii1a18lp2r61bnabyt'>
            <column caption='open-close' datatype='real' name='[Calculation_0039054431842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F7] - [F2]' />
            </column>
            <column caption='(open - close) &gt; 0?' datatype='boolean' name='[Calculation_0039054432374785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F7] &gt; [F2]' />
            </column>
            <column caption='trade_time' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='open_price' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='daily_close' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0039054431842304]' derivation='Avg' name='[avg:Calculation_0039054431842304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Max' name='[max:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0039054432374785]' derivation='None' name='[none:Calculation_0039054432374785:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[tdy:F1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-19 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-21 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-22 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-23 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:F1:ok]' member='#2026-06-30 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qod1qt1wcii1a18lp2r61bnabyt].[tdy:F1:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[avg:F2:qk]' field-type='quantitative' max='4638.3715730455115' min='3116.4926410353996' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[none:Calculation_0039054432374785:nk]' />
              <size column='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[avg:Calculation_0039054431842304:qk]' />
              <lod column='[federated.1qod1qt1wcii1a18lp2r61bnabyt].[max:F7:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qod1qt1wcii1a18lp2r61bnabyt].[avg:F2:qk]</rows>
        <cols>[federated.1qod1qt1wcii1a18lp2r61bnabyt].[none:F1:ok]</cols>
      </table>
      <simple-id uuid='{5B8623D8-45EB-4656-A49A-3100BE9ECD58}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F545D219-08F7-4EA7-8D52-55E31D198309}' />
    </window>
  </windows>
</workbook>
