<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tampilkan ma1hour' datatype='string' name='[Parameter 0585786895052805]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sembunyikan&quot;'>
        <calculation class='tableau' formula='&quot;Sembunyikan&quot;' />
        <members>
          <member value='&quot;Tampilkan&quot;' />
          <member value='&quot;Sembunyikan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='xauusd_analys_daily+' inline='true' name='federated.16tu9960v9uj1f1b29u9f0tlkj4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xauusd_analys_daily' name='textscan.0843xut05aysie1g0svbm0gtymq6'>
            <connection class='textscan' directory='C:/Users/arahm/OneDrive/Projek Pribadi/xauusd-analytics-portfolio' filename='xauusd_analys_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0843xut05aysie1g0svbm0gtymq6' name='xauusd_analys_daily.csv' table='[xauusd_analys_daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='datetime' name='trade_time' ordinal='0' />
            <column datatype='real' name='daily_open' ordinal='1' />
            <column datatype='real' name='daily_close' ordinal='2' />
            <column datatype='real' name='daily_high' ordinal='3' />
            <column datatype='real' name='daily_low' ordinal='4' />
            <column datatype='real' name='daily_return_percentage' ordinal='5' />
            <column datatype='real' name='ma_1hour' ordinal='6' />
            <column datatype='real' name='ma_12hour' ordinal='7' />
            <column datatype='real' name='volume_intensity_percentage' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trade_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[trade_time]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>trade_time</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_open]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>daily_open</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_close]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>daily_close</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_high]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>daily_high</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_low]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>daily_low</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_return_percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_return_percentage]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>daily_return_percentage</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ma_1hour</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ma_1hour]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>ma_1hour</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ma_12hour</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ma_12hour]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>ma_12hour</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume_intensity_percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[volume_intensity_percentage]</local-name>
            <parent-name>[xauusd_analys_daily.csv]</parent-name>
            <remote-alias>volume_intensity_percentage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='candle size' datatype='real' name='[Calculation_0585786876022786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daily_open]-[daily_close]' />
      </column>
      <column caption='bullish/bearish' datatype='boolean' name='[Calculation_0585786876317699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0585786876022786] &gt; 0' />
      </column>
      <column caption='(low - high)' datatype='real' name='[Calculation_0585786877640708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([daily_low])- AVG([daily_high])' />
      </column>
      <column caption='ma1hour chart' datatype='real' name='[Calculation_0585786896244743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 0585786895052805] = &apos;Tampilkan&apos; THEN [ma_1hour] ELSE NULL END' />
      </column>
      <column caption='profit/loss' datatype='boolean' name='[Calculation_0585786913726472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[daily_return_percentage] &gt; 0' />
      </column>
      <column caption='xauusd_analys_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]' role='measure' type='quantitative' />
      <column caption='Daily Close' datatype='real' name='[daily_close]' role='dimension' type='ordinal' />
      <column caption='Daily High' datatype='real' name='[daily_high]' role='dimension' type='ordinal' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='dimension' type='ordinal' />
      <column caption='Daily Open' datatype='real' name='[daily_open]' role='dimension' type='ordinal' />
      <column caption='Daily Return Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[daily_return_percentage]' role='dimension' type='ordinal' />
      <column caption='Ma 12Hour' datatype='real' name='[ma_12hour]' role='dimension' type='ordinal' />
      <column caption='Ma 1Hour' datatype='real' name='[ma_1hour]' role='dimension' type='ordinal' />
      <column caption='Trade Time' datatype='datetime' name='[trade_time]' role='dimension' type='ordinal' />
      <column caption='Volume Intensity Percentage' datatype='real' name='[volume_intensity_percentage]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0585786896244743]' derivation='Avg' name='[avg:Calculation_0585786896244743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ma_12hour]' derivation='Avg' name='[avg:ma_12hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ma_1hour]' derivation='Avg' name='[avg:ma_1hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0585786876317699]' derivation='None' name='[none:Calculation_0585786876317699:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0585786913726472]' derivation='None' name='[none:Calculation_0585786913726472:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/arahm/AppData/Local/Temp/TableauTemp/#TableauTemp_0ykpxcd1ehesop1f705650c9yrwu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/11/2026 11:10:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>trade_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[trade_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trade_time</remote-alias>
              <ordinal>0</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>6792</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>daily_open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[daily_open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>daily_open</remote-alias>
              <ordinal>1</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>daily_close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[daily_close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>daily_close</remote-alias>
              <ordinal>2</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>daily_high</remote-name>
              <remote-type>5</remote-type>
              <local-name>[daily_high]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>daily_high</remote-alias>
              <ordinal>3</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>daily_low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[daily_low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>daily_low</remote-alias>
              <ordinal>4</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>daily_return_percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[daily_return_percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>daily_return_percentage</remote-alias>
              <ordinal>5</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ma_1hour</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ma_1hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ma_1hour</remote-alias>
              <ordinal>6</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6547</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ma_12hour</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ma_12hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ma_12hour</remote-alias>
              <ordinal>7</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6547</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volume_intensity_percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[volume_intensity_percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volume_intensity_percentage</remote-alias>
              <ordinal>8</ordinal>
              <family>xauusd_analys_daily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3101</approx-count>
              <contains-null>true</contains-null>
              <object-id>[xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='0.95045' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0495495' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_0585786870444033:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_0585786876317699:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:Calculation_0585786896244743:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:ma_1hour:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:ma_12hour:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_0585786913726472:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='tampilkan ma1hour' datatype='string' name='[Parameter 0585786895052805]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sembunyikan&quot;'>
          <calculation class='tableau' formula='&quot;Sembunyikan&quot;' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='xauusd_analys_daily.csv' id='xauusd_analys_daily.csv_B4DE108EC18E40159963A81C5A82BE1F'>
            <properties context=''>
              <relation connection='textscan.0843xut05aysie1g0svbm0gtymq6' name='xauusd_analys_daily.csv' table='[xauusd_analys_daily#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='datetime' name='trade_time' ordinal='0' />
                  <column datatype='real' name='daily_open' ordinal='1' />
                  <column datatype='real' name='daily_close' ordinal='2' />
                  <column datatype='real' name='daily_high' ordinal='3' />
                  <column datatype='real' name='daily_low' ordinal='4' />
                  <column datatype='real' name='daily_return_percentage' ordinal='5' />
                  <column datatype='real' name='ma_1hour' ordinal='6' />
                  <column datatype='real' name='ma_12hour' ordinal='7' />
                  <column datatype='real' name='volume_intensity_percentage' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Return Bar Chart For June 2026'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_analys_daily+' name='federated.16tu9960v9uj1f1b29u9f0tlkj4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tampilkan ma1hour' datatype='string' name='[Parameter 0585786895052805]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sembunyikan&quot;'>
              <calculation class='tableau' formula='&quot;Sembunyikan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tu9960v9uj1f1b29u9f0tlkj4r'>
            <column caption='ma1hour chart' datatype='real' name='[Calculation_0585786896244743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 0585786895052805] = &apos;Tampilkan&apos; THEN [ma_1hour] ELSE NULL END' />
            </column>
            <column caption='profit/loss' datatype='boolean' name='[Calculation_0585786913726472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[daily_return_percentage] &gt; 0' />
            </column>
            <column-instance column='[daily_return_percentage]' derivation='Attribute' name='[attr:daily_return_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Return Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[daily_return_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[trade_time]' derivation='Day' name='[dy:trade_time:ok]' pivot='key' type='ordinal' />
            <column caption='Ma 1Hour' datatype='real' name='[ma_1hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0585786913726472]' derivation='None' name='[none:Calculation_0585786913726472:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_return_percentage]' derivation='None' name='[none:daily_return_percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0585786896244743]' derivation='Sum' name='[sum:Calculation_0585786896244743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_time]' derivation='Day-Trunc' name='[tdy:trade_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Time' datatype='datetime' name='[trade_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[attr:daily_return_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[sum:Calculation_0585786896244743:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[tdy:trade_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-19 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-21 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-22 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-23 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-30 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[tdy:trade_time:ok]</column>
            <column>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[attr:daily_return_percentage:qk]' field-type='quantitative' max='4.6688084653240036' min='-4.7213070057696536' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[dy:trade_time:ok]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[none:Calculation_0585786913726472:nk]' />
              <text column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[none:daily_return_percentage:ok]' />
              <lod column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[none:daily_return_percentage:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[attr:daily_return_percentage:qk]</rows>
        <cols>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[dy:trade_time:ok]</cols>
      </table>
      <simple-id uuid='{F981DA6A-4AB7-454D-B827-55D105A71717}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_analys_daily+' name='federated.16tu9960v9uj1f1b29u9f0tlkj4r' />
          </datasources>
          <datasource-dependencies datasource='federated.16tu9960v9uj1f1b29u9f0tlkj4r'>
            <column-instance column='[trade_time]' derivation='Day' name='[dy:trade_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume_intensity_percentage]' derivation='None' name='[none:volume_intensity_percentage:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Time' datatype='datetime' name='[trade_time]' role='dimension' type='ordinal' />
            <column caption='Volume Intensity Percentage' datatype='real' name='[volume_intensity_percentage]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[none:volume_intensity_percentage:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[none:volume_intensity_percentage:ok]</rows>
        <cols>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[dy:trade_time:ok]</cols>
      </table>
      <simple-id uuid='{F22BC381-FCF8-4368-9003-71ED2F3DF7AF}' />
    </worksheet>
    <worksheet name='XAUUSD Candlestick in june 2026'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_analys_daily+' name='federated.16tu9960v9uj1f1b29u9f0tlkj4r' />
          </datasources>
          <datasource-dependencies datasource='federated.16tu9960v9uj1f1b29u9f0tlkj4r'>
            <column caption='candle size' datatype='real' name='[Calculation_0585786876022786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[daily_open]-[daily_close]' />
            </column>
            <column caption='bullish/bearish' datatype='boolean' name='[Calculation_0585786876317699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0585786876022786] &gt; 0' />
            </column>
            <column caption='(low - high)' datatype='real' name='[Calculation_0585786877640708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([daily_low])- AVG([daily_high])' />
            </column>
            <column-instance column='[Calculation_0585786876022786]' derivation='Avg' name='[avg:Calculation_0585786876022786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_close]' derivation='Avg' name='[avg:daily_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_high]' derivation='Avg' name='[avg:daily_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_low]' derivation='Avg' name='[avg:daily_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_open]' derivation='Avg' name='[avg:daily_open:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Close' datatype='real' name='[daily_close]' role='dimension' type='ordinal' />
            <column caption='Daily High' datatype='real' name='[daily_high]' role='dimension' type='ordinal' />
            <column caption='Daily Low' datatype='real' name='[daily_low]' role='dimension' type='ordinal' />
            <column caption='Daily Open' datatype='real' name='[daily_open]' role='dimension' type='ordinal' />
            <column-instance column='[trade_time]' derivation='Day' name='[dy:trade_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0585786876317699]' derivation='None' name='[none:Calculation_0585786876317699:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_time]' derivation='Day-Trunc' name='[tdy:trade_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Time' datatype='datetime' name='[trade_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0585786877640708]' derivation='User' name='[usr:Calculation_0585786877640708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[tdy:trade_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-19 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-21 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-22 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-23 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-30 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[tdy:trade_time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='render-fold-reversed' value='false' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_high:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_high:qk]' scope='rows' value='Price' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[usr:Calculation_0585786877640708:qk]' />
              <lod column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_low:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[none:Calculation_0585786876317699:nk]' />
              <size column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:Calculation_0585786876022786:qk]' />
              <lod column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_high:qk] + [federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk])</rows>
        <cols>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[dy:trade_time:ok]</cols>
      </table>
      <simple-id uuid='{D4E86E1F-4EA1-4207-ADA4-E9AA88A7E6B1}' />
    </worksheet>
    <worksheet name='XAUUSD Candlestick in june 2026 With MA1hour trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_analys_daily+' name='federated.16tu9960v9uj1f1b29u9f0tlkj4r' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tampilkan ma1hour' datatype='string' name='[Parameter 0585786895052805]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sembunyikan&quot;'>
              <calculation class='tableau' formula='&quot;Sembunyikan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tu9960v9uj1f1b29u9f0tlkj4r'>
            <column caption='candle size' datatype='real' name='[Calculation_0585786876022786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[daily_open]-[daily_close]' />
            </column>
            <column caption='bullish/bearish' datatype='boolean' name='[Calculation_0585786876317699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0585786876022786] &gt; 0' />
            </column>
            <column caption='ma1hour chart' datatype='real' name='[Calculation_0585786896244743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 0585786895052805] = &apos;Tampilkan&apos; THEN [ma_1hour] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_0585786876022786]' derivation='Avg' name='[avg:Calculation_0585786876022786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0585786896244743]' derivation='Avg' name='[avg:Calculation_0585786896244743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_close]' derivation='Avg' name='[avg:daily_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_open]' derivation='Avg' name='[avg:daily_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ma_12hour]' derivation='Avg' name='[avg:ma_12hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ma_1hour]' derivation='Avg' name='[avg:ma_1hour:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Close' datatype='real' name='[daily_close]' role='dimension' type='ordinal' />
            <column caption='Daily Open' datatype='real' name='[daily_open]' role='dimension' type='ordinal' />
            <column-instance column='[trade_time]' derivation='Day' name='[dy:trade_time:ok]' pivot='key' type='ordinal' />
            <column caption='Ma 12Hour' datatype='real' name='[ma_12hour]' role='dimension' type='ordinal' />
            <column caption='Ma 1Hour' datatype='real' name='[ma_1hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0585786876317699]' derivation='None' name='[none:Calculation_0585786876317699:nk]' pivot='key' type='nominal' />
            <column-instance column='[ma_1hour]' derivation='None' name='[none:ma_1hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_time]' derivation='Day-Trunc' name='[tdy:trade_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Time' datatype='datetime' name='[trade_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:ma_12hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:ma_1hour:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:Calculation_0585786896244743:qk]&quot;</bucket>
              <bucket>&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:ma_12hour:qk]&quot;</bucket>
              <bucket>&quot;[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[none:ma_1hour:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[tdy:trade_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-19 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-21 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-22 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-23 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:trade_time:ok]' member='#2026-06-30 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[tdy:trade_time:ok]</column>
            <column>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='render-fold-reversed' value='true' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]' scope='rows' value='Price' />
            <format attr='display' class='0' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]' scope='rows' value='true' />
            <encoding attr='space' class='0' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[Multiple Values]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]' value='true' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#4e79a74b' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[none:Calculation_0585786876317699:nk]' />
              <size column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:Calculation_0585786876022786:qk]' />
              <lod column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_close:qk]' />
              <lod column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.16tu9960v9uj1f1b29u9f0tlkj4r].[avg:daily_open:qk] + [federated.16tu9960v9uj1f1b29u9f0tlkj4r].[Multiple Values])</rows>
        <cols>[federated.16tu9960v9uj1f1b29u9f0tlkj4r].[dy:trade_time:ok]</cols>
      </table>
      <simple-id uuid='{08E899AC-F2CD-48A3-AEFD-E6188FF05076}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='XAUUSD Candlestick in june 2026'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A98ECF6E-68EF-4D2F-B5D3-4C8CC2EB85B5}' />
    </window>
    <window class='worksheet' name='XAUUSD Candlestick in june 2026 With MA1hour trendline'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F0C34B21-8063-4E64-A9B5-9ABD943E8BD4}' />
    </window>
    <window class='worksheet' name='Daily Return Bar Chart For June 2026'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{EF15AC15-8465-41AC-AC8A-CDC06BCAA140}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{53AA1178-78B2-43D7-BB2C-A073C99FE148}' />
    </window>
  </windows>
</workbook>
